{
    "name": "scriptdns",
    "version": "1.0.5",
    "description": "A npm package to do DNS resolution using the Command Line",
    "main": "index.js",
    "keywords": [
        "cli",
        "dns"
    ],
    "homepage": "https://github.com/b2pacific/scriptdns",
    "bugs": {
        "url": "https://github.com/b2pacific/scriptdns/issues",
        "email": "b2pacific@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/b2pacific/scriptdns"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Prashant Pandey",
    "license": "MIT",
    "dependencies": {
        "dns-packet": "^5.2.1"
    },
    "files": [
        "index.js",
        "doh.js",
        "dotls.js",
        "doudp.js",
        "dotcp.js",
        "help.js",
        "doh_wireformat.js",
        "message_format.js",
        "reverse.js"
    ]
}
